# ProjetoDefaultConsole

./: CapturaDadosInfraero.sln
CapturaDadosInfraero/: CapturaDadosInfraero.csproj  Main.cs  MySettingsConfig.cs  Program.cs  log4net.config
